worker_processes  1;        #nginx worker 数量
error_log /Users/julia/prjs/nginxMonitor/logs/error.log error; 

events {
    worker_connections 1024;
}

http {
    #定义一块名为access的共享内存空间，内存大小为 10M
    lua_shared_dict access 10m;
    #在log阶段对每个uri进行记录处理
    log_by_lua_file /Users/julia/prjs/nginxMonitor/general.lua;

    server {
        listen 65098;
        server_name localhost;

        location / {
            content_by_lua_block {
                ngx.say("Hello world");
            }
        }

        location /statistics {
            content_by_lua_file /Users/julia/prjs/nginxMonitor/statistics.lua;
        }
    }
}
