worker_processes  1;        #nginx worker 数量
error_log /Users/julia/prjs/nginxMonitor/logs/error.log error; 

events {
    worker_connections 1024;
}

http {
    #用于进行定时任务
    init_worker_by_lua_file /Users/julia/prjs/nginxMonitor/init.lua;
    #定义一块名为access的共享内存空间，内存大小为 10M
    lua_shared_dict access 10m;    

    server {
        listen 65098;

        location / {
            content_by_lua_file /Users/julia/prjs/nginxMonitor/general.lua;
        }

        location /statistics {
            content_by_lua_file /Users/julia/prjs/nginxMonitor/statistics.lua;
        }
    }
}
